<html>
<head>
<style type="text/css">
body {
	background-image: url(http://kalamsrinivas.github.io/seunchang.github.io/images/bg.jpg);
	background-repeat:repeat;
	margin: 25px 100px;
}
img {
	position: relative;
	display: block;
	height: 30%;
   width: 100%
}
.personaltext { 
   color: maroon;
   position: absolute; 
   top: 70px; 
   left: 1020px;
   width: 100%
}
.personaltag { 
   color: maroon;
   position: absolute; 
   top: 100px; 
   left: 1200px; 
   width: 100%
}

.nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #444444;
	border-bottom: 1px solid #ccc;  
}
.nav ul {list-style:none; width: 100% ; margin:0 auto; padding:0; }

.nav li {float:right; width:150px; background-color:#444444; text-align:center; border-right:1px solid white; 
		position:relative; line-height:30px;}

.nav li ul li {float:none; width:150px; text-align:	center; 
				padding-left:2px; border-top:1px solid white;}
				
.nav a {text-decoration:none; color:white;}

.nav li ul {position:absolute; top:30px; left:0; visibility:hidden;}

.nav li:hover ul {visibility:visible;}

.nav li:hover {background-color:maroon;}

div.ex1 {direction:rtl;}
.content {clear:both;}


.per {
    width: 1000px;
    height: 23px;
    position: relative;
    -webkit-animation: mymove 10s infinite;
    animation: mymove 10s infinite;
    -webkit-animation-direction: alternate;
	animation-direction: alternate;
}

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 500px;}
}

</style>
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
</head>

<body scroll="no" style="overflow: hidden">
<div class="per"> K Srinivas Reddy </div>
<img src="http://kalamsrinivas.github.io/seunchang.github.io/images/hanoi.jpg" width: "800" height: "200px" alt>
<h2 class="personaltext"> Kalam Srinivas Reddy </h2>
<h3 class="personaltag">      Developer </h2>
<div class="nav">
	<ul>
		<li>
			<a href="http://kalamsrinivas.github.io/seunchang.github.io/login.html">Login</a>
		</li>
		<li>
			<a href="http://kalamsrinivas.github.io/seunchang.github.io/About Us.html">About US</a>
			<ul>
				<li><a href="menu1.html">Trail-1</a></li>
				<li><a href="menu2.html">Trail-2</a></li>
				<li><a href="menu3.html">Trail-3</a></li>
			</ul>
		</li>
		<li>
			<a href="http://kalamsrinivas.github.io/seunchang.github.io/menu.html">Home</a>
		</li>
	</ul>
</div>
<p> Hello World!!!
This is my first personal blog site that i am trying to build.
</p>
<div class="ex1"> .I am a great fan of Manchester United Football Club </div>
<div class="slider ">
						

<div id="testimonials_5" class="flexslider slider" style="overflow: hidden;">

	<ul class="slides" style="-webkit-transition: 0.6s; transition: 0.6s; width: 1200%; -webkit-transform: translate3d(-3021px, 0px, 0px);"><li class="slider-item clone" style="width: 1007px; float: left; display: block;">
			
			<img src="1.jpg" alt="Professional Equipment"><div class="flex-caption"><h2>Professional Equipment</h2><h4 class="subheader">All our equipment is of international standard, at par with <br>equipment found in other certified body art studios in countries like America and Germany. 
</h4></div>				
			</li>
	
						
			<li class="slider-item" style="width: 1007px; float: left; display: block;">
			
			<img src="2.jpg" alt="Maintaining standards"><div class="flex-caption"><h2>Maintaining standards</h2><h4 class="subheader">Our newest branch in Ooty has the same professional, <br>
and friendly warmth that one has come to expect from Irezumi studios.</h4></div>				
			</li><!--end .slider-item-->
			
						
			<li class="slider-item" style="width: 1007px; float: left; display: block;">
			
			<img src="3.jpg" alt="Professional Ambience"><div class="flex-caption"><h2>Professional Ambience</h2><h4 class="subheader">We guarantee a clean work environment. All our studios <br>
have a professional work environment and are spacious, well-lit, and clean.</h4></div>				
			</li><!--end .slider-item-->
			
						
			<li class="slider-item" style="width: 1007px; float: left; display: block;">
			
			<img src="4.jpg" alt="International Quality"><div class="flex-caption"><h2>International Quality</h2><h4 class="subheader">International standard quality imported inks are used. <br>We dispose of any ink remaining after a tattooing session.</h4></div>				
			</li><!--end .slider-item-->
			
						
			<li class="slider-item" style="width: 1007px; float: left; display: block;">
			
			<img src="5.jpg" alt="Professional Equipment"><div class="flex-caption"><h2>Professional Equipment</h2><h4 class="subheader">All our equipment is of international standard, at par with <br>equipment found in other certified body art studios in countries like America and Germany. 
</h4></div>				
			</li><!--end .slider-item-->
			
				
	<li class="slider-item clone" style="width: 1007px; float: left; display: block;">
			
			<img src="6.jpg" alt="Maintaining standards"><div class="flex-caption"><h2>Maintaining standards</h2><h4 class="subheader">Our newest branch in Ooty has the same professional, <br>
and friendly warmth that one has come to expect from Irezumi studios.</h4></div>				
			</li></ul><!--end .slides-->
	
	<script type="text/javascript">
		jQuery(window).load(function() {
			jQuery('#testimonials_5').flexslider({
				animation: "slide",
				directionNav: true,
				smoothHeight: true,
				pauseOnHover: true, 
			});
		});
	</script>
	
<ol class="flex-control-nav"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="active">3</a></li><li><a class="">4</a></li></ol><ul class="flex-direction-nav"><li><a class="prev" href="#">Previous</a></li><li><a class="next" href="#">Next</a></li></ul></div><!--end .flexslider-->
				<div class="logo">
						<a href="http://crazyprojects.in"><div class="logo-image"><img src="7.jpg" alt="Tattoos India - Irezumi | ">
						</div></a>	
						</div>
</div>
</body>
</html>
